@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --black: #333;
    --white: #fff;
    --base: #F6F5F5;
    --blue: #292C6D;
    --lpink: #FAEDF0;
    --dblue: #161853;
    --red: #EC255A;
    --green: #519259;
}
body{
    
    min-height: 150vh;
    background: var(--base);
}

/* NAVBAR */

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(184, 201, 189, 0.7);
    z-index: 100;
    border-bottom: 1px solid #333;
    transition: 0.5s;
}
header.sticky{
    padding: 10px 100px;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logoTxt{
    transform: translateX(20px);
    display: inline-block;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    letter-spacing: 5px;
    font-weight: 400;
    text-decoration: none; 
    color: black;
    
}
.menu-toggle
{
    position: relative;
    width: 35px;
    height: 35px;
    background: url(./images/menu.png);
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.menu-toggle.active
{
    position: relative;
    width: 35px;
    height: 35px;
    background: url(./images/close.png);
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer; 
}
.navigation
{
    font-family: 'Mate SC', serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--lpink);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 99;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active
{
    opacity: 1;
    visibility: visible;
}
.navigation li
{
    list-style: none;
    margin: 10px 0;
}
.navigation li a
{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 5px;
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    
}

/* BANNER */

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
}

section
{
    font-family: 'Quattrocento', serif;
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--base);

}
.container
{
    padding-top: 10vh;
    margin: 1rem;
    height: 85vh;
    display: flex;

}
.span
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    transition: all 0.5s;
}

.Nepalese
{
    background: url(/images/imgA.jpeg) rgb(229, 253, 243);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 50%;
    transition: 2s;
}

.Riverina
{
    background: url(/images/imgB.jpeg) rgb(191, 219, 255);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 50%;
    transition: 2s;
}

.Nepalese.active
{
    width: 300%;
}
.Riverina.active 
{
    width: 300%;
}
.container .contentBx
{
    font-family: 'Neuton', sans-serif;
    position: absolute;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .contentBx h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 2px;
    text-align: center;
}
.container .contentBx h4
{
    font-size: 1.2em;
    font-weight: 300;
    color: var(--white);
    letter-spacing: 4px;
    text-align: center;

}
.btnA
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--white);
    background: var(--green);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 1.5s;
    visibility: visible;
    opacity: 1;
}
.btnA.hide
{
    opacity: 0;
    visibility: hidden;
}
.btnA:hover
{
    color: var(--white);
    background: var(--dblue);
}

.btnB
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--white);
    background: var(--blue);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 1.5s;
    visibility: visible;
    opacity: 1;
}
.btnB.hide
{
    opacity: 0;
    visibility: hidden;
}
.btnB:hover
{
    color: var(--white);
    background: var(--green);
}

/* ABOUT */

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2
{
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5em;
    color: var(--black);
}
.title h2:before
{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}
p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}
.about .contentBx
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .contentBx .content
{
    position: relative;
}
.about .contentBx .content .imgAbt
{
    min-height: 400px;
}